# MMR

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mmr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mmr/: Config.java  VolleySingleton.java
app/src/main/java/com/example/mmr/medic/: Api.java  FilePath.java  Medcin.java  MedicAddNewVisit.java  MedicEnregistrement.java  MedicHome.java  MedicHomeFragment.java  MedicInfoMap.java  MedicLogin.java  MedicMap.java  MedicMeetsList.java  MedicNoteHome.java  MedicNoteList.java  MedicPatientRecord.java  MedicPatients.java  MedicProfileFragment.java  MedicRecordFragment.java  MedicRendezVousFragment.java  MedicSessionManager.java  MedicSignUp.java  MedicVisitList.java  Medicament.java  PatientListAdapter.java  ProfilePatient.java  ResponsePOJO.java  RetrofitClient.java  RetrofitClientInstance.java  Upload.java  UploadReceiptService.java
app/src/main/java/com/example/mmr/patient/: ActivityAllergie.java  ActivityAnalyse.java  ActivityMedicament.java  ActivityVisite.java  Allergie.java  AllergieListAdapter.java  Analyse.java  AnalyseListAdapter.java  CalendarFragment.java  Home.java  HomeFragment.java  Login.java  Map.java  (+20 more)
app/src/main/res/drawable/: active_dot.xml  header_welcome.xml  home_note_shape.xml  icon_prof_med_shape.xml  prof_doc_pat_shape.xml  record_item_shape.xml  text_shape.xml
app/src/main/res/layout/: activity_alergie.xml  activity_analyse.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_medic_add_new_visit.xml  activity_medic_enregistrement.xml  activity_medic_home.xml  activity_medic_info_map.xml  activity_medic_login.xml  activity_medic_map.xml  activity_medic_meets_list.xml  activity_medic_note_home.xml  activity_medic_note_list.xml  activity_medic_patient_record.xml  activity_medic_patients.xml  activity_medic_sign_up.xml  activity_medic_visit_list.xml  activity_medicament.xml  activity_my_medcins.xml  activity_profile.xml  activity_profile_med.xml  activity_profile_patient.xml  activity_sign_up.xml  activity_type_user.xml  activity_visite.xml  activity_welcome.xml  alergie_item_list.xml  analyse_item_list.xml  dialog_add_note.xml  dialog_add_rendez_vous.xml  dialog_confirm_email.xml  dialog_logout.xml  dialog_medic_marker_info.xml  dialog_medic_title.xml  fragment_calendar.xml  fragment_home.xml  fragment_medic_home.xml  fragment_medic_profile.xml  fragment_medic_record.xml  (+12 more)
app/src/main/res/layout/patient/mipmap-anydpi-v26/: ic_launcher_round.xml  mmr_icon_round.xml
app/src/main/res/menu/: medic_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mmr/: ExampleUnitTest.java
(+14 files in other folders)
