<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    tools:context=".patient.SignUp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="CIN:"
         android:textSize="15sp"
         android:fontFamily="@font/lusitana_bold"
         android:textColor="@color/black"
         android:layout_centerVertical="true"
       />
    <EditText
        android:id="@+id/cin"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/active_dot"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:padding="15dp"
        android:layout_alignParentRight="true"
        />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOM:"
            android:textSize="15sp"
            android:fontFamily="@font/lusitana_bold"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/nom"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/active_dot"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:padding="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRENOM:"
            android:textSize="15sp"
            android:fontFamily="@font/lusitana_bold"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/prenom"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/active_dot"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:padding="15dp"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        />
    <EditText
        android:id="@+id/adrs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="adresse"
        />
    <EditText
        android:id="@+id/ville"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ville"
        />
    <EditText
        android:id="@+id/tele"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telephone"
        android:inputType="phone"
        />
    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="age"
        android:inputType="numberDecimal"
        />
    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Homme"
            />
        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Femme"
            />
    </RadioGroup>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:entries="@array/sang"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword"
        />
    <android.widget.Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>