<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".medic.ProfilePatient">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/layout_bg"
                android:scaleType="centerCrop"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:background="@drawable/prof_doc_pat_shape"
            android:backgroundTint="@android:color/white"
            android:orientation="vertical"
            android:layout_marginTop="-20dp"
            >
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            >
            <ImageButton
                android:id="@+id/doc_btn_back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/arrow"
                android:scaleType="centerCrop"
                android:background="@drawable/icon_prof_med_shape"
                android:backgroundTint="@color/white_dark"
                android:padding="12dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
        </RelativeLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/doc_profile_img_pat"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/profileholder"
            app:civ_border_color="@color/blank"
            app:civ_border_width="5dp"
            android:layout_gravity="center_horizontal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.64"
            android:backgroundTint="@android:color/white"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    >
                    <TextView
                        android:id="@+id/patient_name"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DAHMAN iliass"
                        android:fontFamily="@font/fredoka"
                        android:textSize="25dp"
                        android:textColor="@android:color/black"
                        />
                    <TextView
                        android:id="@+id/patient_email"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="email"
                        android:fontFamily="@font/lusitana_bold"
                        android:textSize="18dp"
                        android:textColor="@color/gray_dark"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    >
                    <LinearLayout
                        android:id="@+id/patient_btn_chat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:background="@drawable/icon_prof_med_shape"
                        android:backgroundTint="@color/blue_mid"
                        android:gravity="center_vertical"
                        android:layout_marginRight="6dp"
                        >
                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/chat"
                            android:scaleType="fitXY"
                            android:background="@drawable/icon_prof_med_shape"
                            android:backgroundTint="@android:color/transparent"
                            android:padding="8dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white_dark"
                            android:text="Messager"
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/fredoka"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/patient_btn_call"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:background="@drawable/icon_prof_med_shape"
                        android:backgroundTint="@color/blue_mid"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        >
                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/phone_call"
                            android:scaleType="fitXY"
                            android:background="@drawable/icon_prof_med_shape"
                            android:backgroundTint="@android:color/transparent"
                            android:padding="10dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white_dark"
                            android:text="Appeler"
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/fredoka"
                            />
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_dark"
                    android:text="Autre options"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/lusitana_bold"
                    android:layout_marginTop="20dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    >
                    <LinearLayout
                        android:id="@+id/to_record"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:background="@drawable/option_item"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_dark"
                            android:text="Voir son enregistrement"
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/lusitana_bold"
                            android:layout_marginVertical="10dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/to_notes"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:background="@drawable/option_item"
                        android:layout_marginVertical="5dp"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_dark"
                            android:text="Ecrire une note"
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/lusitana_bold"
                            android:layout_marginVertical="10dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/to_calandar"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:background="@drawable/option_item"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_dark"
                            android:text="Planifier un rendez-vous"
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/lusitana_bold"
                            android:layout_marginVertical="10dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>