<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:background="@drawable/bg_simple"
    tools:context=".medic.MedicSignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lusitana_bold"
                    android:text="CIN:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/doc_cin"
                    android:layout_width="@dimen/width_edit_text"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/input_shape"
                    android:padding="15dp"
                    android:maxLines="1"
                    android:textSize="@dimen/reg_edit_text" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lusitana_bold"
                    android:text="SÉRIE:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/doc_serie"
                    android:layout_width="@dimen/width_edit_text"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/input_shape"
                    android:padding="15dp"
                    android:maxLines="1"
                    android:textSize="@dimen/reg_edit_text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lusitana_bold"
                    android:text="NOM:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/doc_nom"
                    android:layout_width="@dimen/width_edit_text"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/input_shape"
                    android:padding="15dp"
                    android:maxLines="1"
                    android:textSize="@dimen/reg_edit_text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lusitana_bold"
                    android:text="PRENOM:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/doc_prenom"
                    android:layout_width="@dimen/width_edit_text"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/input_shape"
                    android:padding="15dp"
                    android:maxLines="1"
                    android:textSize="@dimen/reg_edit_text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lusitana_bold"
                    android:text="EMAIL:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/doc_email"
                    android:layout_width="@dimen/width_edit_text"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/input_shape"
                    android:padding="15dp"
                    android:maxLines="1"
                    android:textSize="@dimen/reg_edit_text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lusitana_bold"
                    android:text="ADRESSE:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/doc_adrs"
                    android:layout_width="@dimen/width_edit_text"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/input_shape"
                    android:padding="15dp"
                    android:maxLines="1"
                    android:textSize="@dimen/reg_edit_text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lusitana_bold"
                    android:text="VILLE:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/doc_ville"
                    android:layout_width="@dimen/width_edit_text"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/input_shape"
                    android:padding="15dp"
                    android:maxLines="1"
                    android:textSize="@dimen/reg_edit_text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lusitana_bold"
                    android:text="TELEPHONE:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/doc_tele"
                    android:layout_width="@dimen/width_edit_text"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/input_shape"
                    android:padding="15dp"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textSize="@dimen/reg_edit_text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lusitana_bold"
                    android:text="SECTEUR:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="@dimen/width_edit_text"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/public_med"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Public"
                            />

                        <RadioButton
                            android:id="@+id/private_med"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Privé"
                            />
                    </RadioGroup>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lusitana_bold"
                    android:text="SPECIALITÉ:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinner_pecialite"
                    android:layout_width="@dimen/width_edit_text"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/input_shape"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/speciality"
                    android:padding="12dp"
                    android:textAlignment="center"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lusitana_bold"
                    android:text="MOT DE PASSE:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/doc_password"
                    android:layout_width="@dimen/width_edit_text"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/input_shape"
                    android:padding="15dp"
                    android:textSize="@dimen/reg_edit_text"
                    android:maxLines="1"
                    android:inputType="textPassword" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/lusitana_bold"
                        android:text="CONFIRMER"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingTop="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/lusitana_bold"
                        android:text="MOT DE PASSE:"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/doc_confirm_password"
                    android:layout_width="@dimen/width_edit_text"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/input_shape"
                    android:padding="10dp"
                    android:textSize="@dimen/reg_edit_text"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/doc_about"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:inputType="text|textMultiLine"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/about_shape"
                    android:hint="à propos"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:text="eeeeeeee"
                    android:gravity="top"/>
            </RelativeLayout>
            <android.widget.Button
                android:id="@+id/doc_to_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="précisez les coordonnée de vos"
                android:layout_marginTop="10dp"
                android:background="@drawable/active_dot"
                android:backgroundTint="@color/blue_light"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:layout_marginBottom="20dp"
                android:paddingHorizontal="30dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>