<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    tools:context=".patient.SignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lusitana_bold"
                    android:text="CIN:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/cin"
                    android:layout_width="@dimen/width_edit_text"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/active_dot"
                    android:backgroundTint="@android:color/darker_gray"
                    android:padding="15dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/reg_edit_text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lusitana_bold"
                    android:text="NOM:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/nom"
                    android:layout_width="@dimen/width_edit_text"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/active_dot"
                    android:backgroundTint="@android:color/darker_gray"
                    android:padding="15dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/reg_edit_text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lusitana_bold"
                    android:text="PRENOM:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/prenom"
                    android:layout_width="@dimen/width_edit_text"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/active_dot"
                    android:backgroundTint="@android:color/darker_gray"
                    android:padding="15dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/reg_edit_text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lusitana_bold"
                    android:text="EMAIL:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="@dimen/width_edit_text"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/active_dot"
                    android:backgroundTint="@android:color/darker_gray"
                    android:padding="15dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/reg_edit_text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lusitana_bold"
                    android:text="ADRESSE:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/adrs"
                    android:layout_width="@dimen/width_edit_text"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/active_dot"
                    android:backgroundTint="@android:color/darker_gray"
                    android:padding="15dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/reg_edit_text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lusitana_bold"
                    android:text="VILLE:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/ville"
                    android:layout_width="@dimen/width_edit_text"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/active_dot"
                    android:backgroundTint="@android:color/darker_gray"
                    android:padding="15dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/reg_edit_text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lusitana_bold"
                    android:text="TELEPHONE:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/tele"
                    android:layout_width="@dimen/width_edit_text"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/active_dot"
                    android:backgroundTint="@android:color/darker_gray"
                    android:padding="15dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/reg_edit_text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lusitana_bold"
                    android:text="AGE:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/age"
                    android:layout_width="@dimen/width_edit_text"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/active_dot"
                    android:backgroundTint="@android:color/darker_gray"
                    android:padding="15dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/reg_edit_text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lusitana_bold"
                    android:text="SEXE:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="@dimen/width_edit_text"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/male" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/female" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp">

                        <RadioButton
                            android:id="@+id/male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="13dp" />

                        <RadioButton
                            android:id="@+id/female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"/>
                    </RadioGroup>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lusitana_bold"
                    android:text="TYPE DE SANG:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="@dimen/width_edit_text"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/active_dot"
                    android:backgroundTint="@android:color/darker_gray"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/sang"
                    android:padding="12dp"
                    android:textAlignment="center"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/lusitana_bold"
                android:text="MOT DE PASSE:"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/password"
                android:layout_width="@dimen/width_edit_text"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/active_dot"
                android:backgroundTint="@android:color/darker_gray"
                android:padding="15dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/reg_edit_text"
                android:inputType="textPassword" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lusitana_bold"
                    android:text="CONFIRMER"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lusitana_bold"
                    android:text="MOT DE PASSE:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                </LinearLayout>

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="@dimen/width_edit_text"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/active_dot"
                android:backgroundTint="@android:color/darker_gray"
                android:padding="15dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/reg_edit_text"
                android:inputType="textPassword" />
            </RelativeLayout>
            <android.widget.Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Valider"
                android:layout_marginTop="10dp"
                android:background="@drawable/active_dot"
                android:backgroundTint="@android:color/darker_gray"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:paddingHorizontal="30dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>