<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".medic.MedicMeetsList">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doc_meet_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:paddingTop="10dp"
        />

    <TextView
        android:id="@+id/empty_view_meet_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/no_data_available"
        android:textColor="@color/gray_dark"
        android:textSize="20dp"
        android:visibility="gone"
        />
</RelativeLayout>