<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".medic.MedicPatients">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vos Patients"
                android:textColor="@color/blue_dark"
                android:fontFamily="@font/lusitana_bold"
                android:background="@android:color/transparent"
                android:textSize="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/patients_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            />

        <TextView
            android:id="@+id/empty_view_pat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:gravity="center_horizontal"
            android:text="@string/no_data_available"
            android:textColor="@color/gray_dark"
            android:textSize="20dp"
            android:visibility="gone"
            />
    </LinearLayout>
</RelativeLayout>