<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".medic.MedicPatientRecord">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Les enregistrement"
                android:textColor="@color/blue_dark"
                android:fontFamily="@font/lusitana_bold"
                android:background="@android:color/transparent"
                android:textSize="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:id="@+id/doc_rec_visit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/icon_prof_med_shape"
                    android:backgroundTint="@color/blue_light"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/doc_visit"
                        android:scaleType="centerCrop"
                        />

                    <TextView
                        android:id="@+id/percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Les visites"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        android:background="@drawable/text_shape"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:fontFamily="@font/lusitana_bold"
                        android:backgroundTint="@color/white"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/doc_rec_analyses"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:elevation="10dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/icon_prof_med_shape"
                    android:backgroundTint="@color/blue_light"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/analyse"
                        android:scaleType="centerCrop"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Les analyses"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        android:background="@drawable/text_shape"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:fontFamily="@font/lusitana_bold"
                        android:backgroundTint="@color/white"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/doc_rec_medicament"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:elevation="10dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/icon_prof_med_shape"
                    android:backgroundTint="@color/blue_light"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/medicament"
                        android:scaleType="centerCrop"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Les medicaments"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        android:background="@drawable/text_shape"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:fontFamily="@font/lusitana_bold"
                        android:backgroundTint="@color/white"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/doc_rec_alergie"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:elevation="10dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/icon_prof_med_shape"
                    android:backgroundTint="@color/blue_light"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/allergie"
                        android:scaleType="centerInside"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Les allergies"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        android:background="@drawable/text_shape"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:fontFamily="@font/lusitana_bold"
                        android:backgroundTint="@color/white"
                        />

                </RelativeLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>