<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".shared.TypeUser">
    <RelativeLayout
        android:id="@+id/medic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.94"
        android:background="@color/white_dark"
        >
        <ImageView
            android:id="@+id/image_med"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/medic_shoose"
            android:scaleType="centerInside"
            android:layout_marginVertical="80dp"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vous etes medcin"
            android:textSize="30sp"
            android:textColor="@color/gray_dark"
            android:fontFamily="@font/fredoka"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.02"
        android:background="@color/blue_dark"
        />
    <RelativeLayout
        android:id="@+id/patient"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.94"
        android:background="@color/white_dark"
        >
        <ImageView
            android:id="@+id/image_pat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/patient_choose"
            android:scaleType="centerInside"
            android:layout_marginVertical="80dp"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vous etes patient"
            android:textSize="30sp"
            android:textColor="@color/gray_dark"
            android:fontFamily="@font/fredoka"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />

    </RelativeLayout>
</LinearLayout>