<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".medic.MedicRecordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/doc_see_visit"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:elevation="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/icon_prof_med_shape"
            android:backgroundTint="@color/blue_light"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/visite"
                android:scaleType="fitEnd"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consultez les visites"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:fontFamily="@font/lusitana_bold"
                android:backgroundTint="@color/white"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/doc_add_visit"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:elevation="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/icon_prof_med_shape"
            android:backgroundTint="@color/blue_light"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/add_visite"
                android:scaleType="fitEnd"
                android:padding="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enregistrez une visite"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:fontFamily="@font/lusitana_bold"
                android:backgroundTint="@color/white"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/rend_add_to_cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vos Visitess"
                android:textColor="@color/blue_dark"
                android:fontFamily="@font/lusitana_bold"
                android:background="@android:color/transparent"
                android:textSize="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <android.widget.Button
            android:id="@+id/doc_add_visit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enregistrer une visite"
            android:background="@drawable/input_shape"
            android:backgroundTint="@color/blue_dark"
            android:paddingHorizontal="20dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="10dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dec_visit_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            />
            -->
    </LinearLayout>

</FrameLayout>