<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".medic.MedicProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:gravity="center_horizontal |bottom"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/doc_profile_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:civ_border_color="@color/blue_dark"
                    app:civ_border_width="5dp"
                    android:src="@drawable/profileholder"
                    android:layout_centerInParent="true" />
                <android.widget.Button
                    android:id="@+id/doc_profile_change_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/active_dot"
                    android:backgroundTint="@color/blue_light"
                    android:layout_below="@+id/doc_profile_img"
                    android:layout_toLeftOf="@+id/doc_profile_img"
                    android:layout_marginRight="-30dp"
                    android:layout_marginTop="-30dp"
                    android:text="+"
                    android:textSize="25sp"
                    />
                <android.widget.Button
                    android:id="@+id/statut"
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:background="@drawable/active_dot"
                    android:layout_above="@+id/doc_profile_img"
                    android:layout_toRightOf="@+id/doc_profile_img"
                    android:layout_marginLeft="-30dp"
                    android:layout_marginBottom="-20dp"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/doc_profile_name"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAHMAN iliass"
                android:fontFamily="@font/fredoka"
                android:textSize="25dp"
                android:textColor="@android:color/black"
                />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:layout_marginBottom="55dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <android.widget.Button
                    android:id="@+id/doc_profile_edit_btn"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Modifier"
                    android:textAllCaps="false"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/icon_prof_med_shape"
                    android:backgroundTint="@color/blue_light"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/doc_profile_email"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Adresse email:"
                        android:fontFamily="@font/lusitana_bold"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"
                        />
                    <EditText
                        android:id="@+id/doc_profile_input_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:inputType="textEmailAddress"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/doc_profile_nom"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Nom:"
                        android:fontFamily="@font/lusitana_bold"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"
                        />
                    <EditText
                        android:id="@+id/doc_profile_input_nom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:inputType="text"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/doc_profile_prenom"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Prénom:"
                        android:fontFamily="@font/lusitana_bold"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"
                        />
                    <EditText
                        android:id="@+id/doc_profile_input_prenom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:inputType="text"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/doc_profile_tele"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Téléphone:"
                        android:fontFamily="@font/lusitana_bold"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"
                        />
                    <EditText
                        android:id="@+id/doc_profile_input_tele"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:maxLines="1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/doc_profile_adrs"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Adresse:"
                        android:fontFamily="@font/lusitana_bold"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"
                        />
                    <EditText
                        android:id="@+id/doc_profile_input_adrs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:inputType="textPostalAddress"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/doc_profile_desc"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Description:"
                    android:fontFamily="@font/lusitana_bold"
                    android:textSize="15dp"
                    android:textColor="@android:color/black"
                    android:layout_marginVertical="10dp"
                    />
                <EditText
                    android:id="@+id/doc_profile_about"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:inputType="text|textMultiLine"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/about_shape"
                    android:hint="à propos"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="top"/>
                <CheckBox
                    android:id="@+id/doc_profile_edit_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Changer le mot de passe"
                    />
                <LinearLayout
                    android:id="@+id/doc_layout_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/doc_profile_pass"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="mot de passe:"
                        android:fontFamily="@font/lusitana_bold"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"
                        />
                    <EditText
                        android:id="@+id/doc_profile_input_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:inputType="textPassword"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/doc_profile_pass_conf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/doc_profile_passconf"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Confirmation:"
                        android:fontFamily="@font/lusitana_bold"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"
                        />
                    <EditText
                        android:id="@+id/doc_profile_input_passconf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:inputType="textPassword"
                        />
                </LinearLayout>
                <android.widget.Button
                    android:id="@+id/doc_profile_edit_pos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modifier vos coordonnées"
                    android:textAllCaps="false"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/icon_prof_med_shape"
                    android:backgroundTint="@color/white_dark"
                    android:paddingHorizontal="10dp"
                    />
                <android.widget.Button
                    android:id="@+id/doc_profile_edit_save"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Sauvgarder"
                    android:textAllCaps="false"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/icon_prof_med_shape"
                    android:backgroundTint="@color/blue_mid"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>