<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".medic.MedicRendezVousFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:text="Choisir le patient"
                android:textColor="@color/blue_dark"
                android:fontFamily="@font/fredoka"
                />
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/doc_list_patients_rend"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/input_shape"
                android:paddingHorizontal="20dp"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                />
            <RelativeLayout
                android:id="@+id/see_rend"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:elevation="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/icon_prof_med_shape"
                android:backgroundTint="@color/blue_light"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/meet_with_pat"
                    android:scaleType="fitEnd"
                    android:padding="30dp"
                    />

                <TextView
                    android:id="@+id/percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consultez les rendez-vous"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:fontFamily="@font/lusitana_bold"
                    android:backgroundTint="@color/white"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/write_rend"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:elevation="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/icon_prof_med_shape"
                android:backgroundTint="@color/blue_light"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/add_meet"
                    android:scaleType="fitEnd"
                    android:padding="30dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Planifiez un rendez-vous"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:fontFamily="@font/lusitana_bold"
                    android:backgroundTint="@color/white"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="40dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray_dark"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ou bien"
                    android:textColor="@color/gray_dark"
                    android:textSize="20sp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:fontFamily="@font/lusitana_bold"
                    android:backgroundTint="@color/white"
                    android:layout_centerInParent="true"
                    android:background="@color/white"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/see_all_rend"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:elevation="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/icon_prof_med_shape"
                android:backgroundTint="@color/white_dark"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/all_meets"
                    android:scaleType="fitEnd"
                    android:padding="30dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voir tous vos rendez-vous"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:fontFamily="@font/lusitana_bold"
                    android:backgroundTint="@color/white"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


</FrameLayout>