<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginHorizontal="5dp"
    android:layout_marginBottom="10dp"
    android:background="#FFF9C4"
    >
    <LinearLayout
        android:id="@+id/note_priority"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.04"
        android:background="@color/blue_mid"
        android:orientation="horizontal" />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="0.98"
        android:layout_height="match_parent"
        android:paddingVertical="10dp"
        >
        <LinearLayout
            android:id="@+id/date_rendez_vous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/note_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04"
                android:textColor="@color/blue_dark"
                android:fontFamily="@font/lusitana_bold"
                android:textSize="22dp"
                />
            <TextView
                android:id="@+id/note_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Juin"
                android:textColor="@color/blue_mid"
                android:fontFamily="@font/lusitana_regular"
                android:textSize="18dp"
                />
            <TextView
                android:id="@+id/note_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020"
                android:textColor="@color/blue_mid"
                android:fontFamily="@font/lusitana_regular"
                android:textSize="18dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_toRightOf="@+id/date_rendez_vous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="15dp"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/note_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/gray_dark"
                android:fontFamily="@font/lusitana_bold"
                android:textSize="18dp"
                android:paddingTop="5dp"
                />
            <TextView
                android:id="@+id/note_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\tThis is the note's body,This is the note's body,This is the note's body,This is the note's body\nThis is the note's body,This is the note's body."
                android:textColor="@color/black"
                android:fontFamily="@font/lusitana_regular"
                android:textSize="13dp"
                android:paddingTop="5dp"
                />
            <TextView
                android:id="@+id/note_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D Ahmed Ahmed"
                android:textColor="@color/gray_dark"
                android:fontFamily="@font/lusitana_regular"
                android:textSize="14dp"
                android:paddingTop="5dp"
                />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>