<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/about_shape"
    android:gravity="center"
    >
    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/medicament_nom_spinner"
        android:layout_width="@dimen/width_edit_text"
        android:layout_height="50dp"
        android:background="@drawable/input_shape"
        android:textColor="@android:color/white"
        android:textSize="@dimen/reg_edit_text"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:layout_marginHorizontal="15dp"
        />
    <EditText
        android:id="@+id/medicament_qte"
        android:layout_width="@dimen/width_edit_text"
        android:layout_height="50dp"
        android:background="@drawable/input_shape"
        android:textSize="@dimen/reg_edit_text"
        android:layout_marginTop="15dp"
        android:hint="Combient par jour!"
        android:gravity="center"
        android:maxLines="1"
        android:paddingHorizontal="10dp"
        android:layout_marginHorizontal="15dp"
        android:inputType="numberDecimal"
        />
    <EditText
        android:id="@+id/medicament_duree"
        android:layout_width="@dimen/width_edit_text"
        android:layout_height="50dp"
        android:background="@drawable/input_shape"
        android:textSize="@dimen/reg_edit_text"
        android:layout_marginTop="15dp"
        android:hint="Durée en jours !"
        android:gravity="center"
        android:maxLines="1"
        android:paddingHorizontal="10dp"
        android:layout_marginHorizontal="15dp"
        android:inputType="numberDecimal"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <android.widget.Button
            android:id="@+id/ord_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="annuler"
            android:layout_marginTop="10dp"
            android:background="@drawable/active_dot"
            android:backgroundTint="@color/white_dark"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="20dp"
            android:paddingHorizontal="20dp"/>
        <android.widget.Button
            android:id="@+id/ord_validate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="valider"
            android:layout_marginTop="10dp"
            android:background="@drawable/active_dot"
            android:backgroundTint="@color/blue_light"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="20dp"/>
    </LinearLayout>
</LinearLayout>